body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    "Choplin", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@font-face {
  font-family: "Merriweather-Black";
  src: local("Merriweather-Black"),
    url("./fonts/Merriweather-Black.ttf") format("truetype");
  font-weight: normal;
}

@font-face {
  font-family: "Merriweather-Bold";
  src: local("Merriweather-Bold"),
    url("./fonts/Merriweather-Bold.ttf") format("truetype");
  font-weight: normal;
}

@font-face {
  font-family: "Merriweather-Light";
  src: local("Merriweather-Light"),
    url("./fonts/Merriweather-Light.ttf") format("truetype");
  font-weight: normal;
}

@font-face {
  font-family: "Merriweather-Regular";
  src: local("Merriweather-Regular"),
    url("./fonts/Merriweather-Regular.ttf") format("truetype");
  font-weight: normal;
}